\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\contentsline {chapter}{\numberline {1}Implementatiedetails}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algemeen}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Input- en Outputverwerking}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Huffmancodes}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standaard Huffmancoding}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Encoder}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Gewone tekst}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Random data}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Decoder}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Gewone tekst}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Random data}{6}{algorithm.1}
\contentsline {subsection}{\numberline {1.2.3}Alternatief}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Adaptive Huffmancoding}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Adaptive Huffmancoding met sliding window}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Downdate}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grootte van het sliding window}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Blockwise Adaptive Huffmancoding}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Vergelijkingen tussen algoritmes}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Besluit}{9}{chapter.3}
\contentsfinish 
