\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\abx@aux@cite{64bitswaps}
\abx@aux@segm{0}{0}{64bitswaps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementatiedetails}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algemeen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input- en Outputverwerking}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Huffmancodes}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Huffman code}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Huffmanboom met maximale diepte}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minimale bestandsgrootte voor codes langer dan 64 bits}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standaard Huffmancoding}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Encoder}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gewone tekst}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random data}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decoder}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gewone tekst}{5}{subsection.1.2.2}}
\abx@aux@cite{ad3cursus}
\abx@aux@segm{0}{0}{ad3cursus}
\abx@aux@cite{knuthhuffman}
\abx@aux@segm{0}{0}{knuthhuffman}
\abx@aux@segm{0}{0}{ad3cursus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standaard Huffmandecoding met behulp van lookup tables}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random data}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alternatief}{6}{subsection.1.2.3}}
\newlabel{impl:std:alt}{{1.2.3}{6}{Alternatief}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adaptive Huffmancoding}{6}{section.1.3}}
\abx@aux@segm{0}{0}{knuthhuffman}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $O(n)$ algoritme voor bepaling van wisseltoppen bij Adaptive Huffmancoding}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adaptive Huffmancoding met sliding window}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Downdate}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grootte van het sliding window}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Blockwise Adaptive Huffmancoding}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vergelijkingen tussen algoritmes}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Besluit}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
